{
    "name": "simukti/zf1-extras",
    "type": "library",
    "description": "Zend Framework 1 extra library only, without tests, demos, bin, etc." ,
    "keywords": [
        "zend framework 1 extras",
        "zf1-extras"
    ],
    "homepage": "https://bitbucket.org/simukti/zf1-extras",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.2.10"
    },
    "include-path": [""],
    "autoload": {
        "psr-0" : {
            "ZendX" : ""
        }
    }
}